<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eco friendly Lifestyle</title>
    <link  rel="Stylesheet" href="start.css">
   
</head>
<body>
<style>
 body{
  font-family: cursive;
 }
    #content h1{
       text-align: center;
       text-decoration: underline;
    }
    #content p{
        text-align: center;
        width: 1200px;
        height: 120px;
        margin: 10px 400px 0px 150px;
        font-size: 20px;
        background-color: #FFB534;
        padding: 20px 10px 10px 10px;
        border-radius: 20px;
    }
    #a1{
  display: flex;
  height:300px;
}
#a1 h3{
  margin-left: 15px;
}
#a1 p{
  height:300px;
  width:1000px;
  margin-left: 20px;
  font-size: 18px;
  color:black;
}
#a1 img{
  border-radius: 15px;
  margin-left: 20px;
  margin-right: 20px;
}
#a2{
  display: flex;
  height:300px;
}
#a2 h3{
  margin-left: 15px;
}
#a2 p{
  height:300px;
  width:1000px;
  margin-left: 20px;
  font-size: 18px;
  color:black;
}
#a2 img{
  border-radius: 15px;
  margin-left: 20px;
  margin-right: 20px;
}
#a3{
  display: flex;
  height:300px;
}
#a3 h3{
  margin-left: 15px;
}
#a3 p{
  height:300px;
  width:1000px;
  margin-left: 20px;
  font-size: 18px;
  color:black;
}
#a3 img{
  border-radius: 15px;
  margin-left: 20px;
  margin-right: 20px;
}
#a4{
  display: flex;
  height:300px;
}
#a4 h3{
  margin-left: 15px;
}
#a4 p{
  height:300px;
  width:1000px;
  margin-left: 20px;
  font-size: 18px;
  color:black;
}
#a4 img{
  border-radius: 15px;
  margin-left: 20px;
  margin-right: 20px;
}
#a5{
  display: flex;
  height:300px;
}
#a5 h3{
  margin-left: 15px;
}
#a5 p{
  height:300px;
  width:1000px;
  margin-left: 20px;
  font-size: 18px;
  color:black;
}
#a5 img{
  border-radius: 15px;
  margin-left: 20px;
  margin-right: 20px;
}
#a6{
  display: flex;
  height:300px;
}
#a6 h3{
  margin-left: 15px;
}
#a6 p{
  height:300px;
  width:1000px;
  margin-left: 20px;
  font-size: 18px;
  color:black;
}
#a6 img{
  border-radius: 15px;
  margin-left: 20px;
  margin-right: 20px;
}
#a7{
  display: flex;
  height:300px;
}
#a7 h3{
  margin-left: 15px;
}
#a7 p{
  height:300px;
  width:1000px;
  margin-left: 20px;
  font-size: 18px;
  color:black;
}
#a7 img{
  border-radius: 15px;
  margin-left: 20px;
  margin-right: 20px;
}
#con h3{
   text-decoration: solid;
   text-align: center;
}
#con p{
  width: 1200px;
        height: 70px;
        margin: 10px 400px 30px 150px;
        font-size: 20px;
        background-color: #FFB534;
        padding: 20px 10px 10px 10px;
        border-radius: 20px;
}
#foot{
    background-color: #8af15d;
    height: 200px;
    border-radius: 20px;
    margin-left: 20px;
    padding: 20px 0px 0px 20px;
}
#f1{
    
    margin:10px 20px 20px 40px;
   
}
#f2{
   
    margin:-100px 0px 0px 1200px;
}
#f2 input{
    border-radius: 20px;
}
#f2 button{
    background-color: #FFB534;
}
</style>
    <header>
        <div id="main">
            <h3>BeEcological.com</h3>
            <a href="login.html" class="block1">Login</a>
            <a href="signup.html" class="block1">Sign up</a>
            <a href="login.html" class="block1">Contact us</a>
            <input placeholder="Explore our products"> 
            <button>search</button>
            <a href="https://google.com"><img src="earth.jpeg" ></a>
        </div>
        <div id="m2">
          <p>
            Sooner or later, we will have to recognise that the Earth has rights, too, to live without pollution. What mankind must know is that human beings cannot live without Mother Earth, but earth can.
          </p>
        </div>
        </header>
        <div id="content">
            <h1>Eco-Friendly Lifestyle</h1>
            
            <p>
                In a world facing increasing environmental challenges, adopting an environmentally friendly lifestyle is more crucial than ever.
By making conscious choices in our daily lives, we can significantly reduce our ecological footprint and contribute to the health
and well-being of our planet. This guide is designed to provide practical tips and actionable steps for individuals looking to
embrace a more sustainable and environmentally friendly way of living.
            </p>
            <h2>Ways to live :</h2>
        </div>
        <div id="content2">
            <div id="a1">
                <h3>Educate</h3>
                <p>
                    Start by educating yourself about environmental issues, such as climate change, pollution, deforestation, and biodiversity loss.
                    Understanding the challenges facing our planet will empower you to make informed decisions and take meaningful action.Environmental Education helps us understand how our decisions and actions affect the environment, builds knowledge and skills necessary to address complex environmental issues, as well as ways we can take action to keep our environment healthy and sustainable for the future.
                </p>
                <img src="a1.jpeg" height="250px">
              </div>

              <div id="a2">
                <h3>RRR</h3>
                <p>
                    Reduce, Reuse, Recycle

                    Use less stuff, find creative ways to reuse what you have, and recycle what you can't use any more. It's like giving things a
                   second chance!
                   Reduce, Reuse, Recycle – these three 'R' words are an important part of sustainable living, as they help to cut down on the amount of waste we have to throw away.

It's Really simple!

Reduce the amount of waste you produce.
Reuse items as much as you can before replacing them.
Recycle items wherever possible.
                   
                   
                </p>
                <img src="a2.jpeg" height="250px">
              </div> 
              <div id="a3">
                <h3>Energy</h3>
                 <p>
                    Turn off lights when you're not using them, unplug devices when they're not in use, and use energy-efficient appliances. It's like
                    giving the planet a break!
                                        
                 </p>
                 <img src="a3.jpeg" height="250px">
              </div> 
              <div id="a4">
                <h3>Transportation</h3>
                 <p>
                  Walk, bike, or take public transportation whenever you can. If you need to drive, carpool with friends or consider an electric or
                  hybrid vehicle. It's like reducing your carbon footprint one ride at a time!
                                        
                 </p>
                 <img src="a4.jpeg" height="250px">
              </div> 
              <div id="a5">
                <h3>Enjoy-Nature</h3>
                 <p>
                  Spend time outdoors, go for walks, and appreciate the beauty of nature.So  more you connect with it, the more you'll want to
                  protect it. Look deep into nature, and then you will understand everything better. Heaven is under our feet as well as over our heads.         
                 </p>
                 <img src="a5.jpeg" height="250px">
              </div> 
              <div id="a6">
                <h3>Shopping</h3>
                 <p>
                  Shop Smart.Look for products that are made sustainably and ethically. Quality over quantity is key It's like voting with your wallet for a
                  better world.  Eco-friendly products do not harm the environment or the ecology during their production, use, or disposal. It is often made of natural products, but care is taken not to harm nature, even if the raw materials are natural.
                  .Using eco-friendly products is the need of the hour. When there is widespread destruction of natural resources taking place worldwide, the earth is being exploited and overtaxed; it is the use of eco-friendly products that can take some burden off the shoulders of nature.
                 </p>
                 <img src="a6.jpeg" height="250px">
              </div> 
              <div id="a7">
                <h3>Eat green</h3>
                 <p>
                  Plant-based foods  such as fruits and vegetables, whole grains, beans, peas, nuts, and lentils generally use less energy, land, and water, and have lower greenhouse gas intensities than animal-based foods.So try eating more fruits, veggies, and plant-based meals. they're not only good for you but also for the planet. Eating local and
                  organic foods is like supporting your community and the environment at the same time!
                 </p>
                 <img src="a7.jpeg" height="250px">
              </div> 
             <div id="con">
              <h3>Conclusion:</h3>
              <br>
              <p>
                Living an eco-friendly lifestyle is easier than you think. By following these simple steps, you can make a big difference
                for the planet and future generations. Let's go green together and create a healthier, happier world for everyone.
                
              </p>
             </div>
              
        </div>
        <footer>
          <div id="foot">
            <div id="f1">
            <ul><a href="#">Eco-Friendly lifestyle</a></ul>
            <ul><a href="#">Go green challenge</a></ul>
            <ul><a href="#">Meditation for environment</a></ul>
            <ul><a href="#">Our Products</a></ul>
            <ul><a href="#">Know more about Climate change</a></ul>
            </div>
            <div id="f2">
                <h3>Contact us</h3>
                <input placeholder="Mail_id"> <button>Submit</button>

            </div>
         </div>
        </footer>
</body>
</html>