<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go Green challenge!</title>
    <link  rel="Stylesheet" href="start.css">
</head>
<style>
    body{
        font-family: cursive;
    }
#ab1 h3{
    font-size: 25px;
    color: #FFB534;
    font-weight: bold;
    font-family: cursive;
    height: 300px;
    width:400px;
    margin: 20px 0px 10px 40px;
}
#ab1 img{
    margin: -310px 0px 10px 530px;
    height:500px;
    width: 700px;
    border-radius: 20px;
}


#ab1 form{
    margin: -450px 0px 10px 1250px;
    padding: 20px 20px 20px 20px;
    font-family: cursive;
    background-color: #8af15d;
    color:black;
    height: 200px;
    width: 200px;
    border-radius: 20px;
}
#ab1 input{
    border-radius: 20px;
}
#ab1 button{
    background-color: #FFB534;
    border-radius:20px;
}
#ab2{
    margin: 250px 0px 0px 40px;
    font-family: cursive;
}
#ab2 h2{
    font-size: 30px;
}
#ab2 ul{
    color:#FFB534;
    font-size: 25px;
}
#ab2 p{
    font-size: 20px;
}
</style>
<body>
    <header>
        <div id="main">
            <h3>BeEcological.com</h3>
            <a href="login.html" class="block1">Login</a>
            <a href="signup.html" class="block1">Sign up</a>
            <a href="login.html" class="block1">Contact us</a>
            <input placeholder="Explore our products"> 
            <button>search</button>
            <a href="https://google.com"><img src="earth.jpeg" ></a>
        </div>
        <div id="m2">
          <p>
            “What we are doing to the forests of the world is  Nothing but a mirror reflection of what we are doing to ourselves and to one another.”
          </p>
        </div>
    </header>
    <div id="main2">
        <div id="ab1">
               <h3>
                CHALLENGE YOURSELF TO LIVE A WEEK FULL
ECO-FRIENDLY. LET ’S SEE YOUR PATIENCE AND
YOUR WILLPOWER TO ADOPT AN ECO-FRIENDLY - LIFE .
               </h3>
               <img src="b2.jpeg">
               <form>
                ENROLL YOURSELF FOR GO GREEN:<BR><br>
                    <input type="text" placeholder="  Enter Name">
                    <br><br>
                    <input type="text" placeholder="  E-mail ID">
                    <br><br>
                    <button>SUBMIT</button>
               </form>
        </div>
        <div id="ab2">
            <h2>Challenge:</h2>
                     <ul>Day 1: Bike  Day</ul>
                     <p>
                        Challenge: Ride your cycle instead of driving for short trips.<br>
                        Idea: Host a nieghbourhood bike parade or decorate your bike for added fun.
                     </p>
                  
                     <ul>Day 2:  Plant a Tree!</ul>
                     <p>
                        Challenge:  Plant a tree in your backyard or in a local green space
                        .<br>
                        Idea:  Invite neighbour to join and make it a community tree-planting
                        event.
                     </p>
                     <ul>Day 3: Watering Day</ul>
                     <p>
                        Challenge: Water trees and plants in your neighborhood.<br>
                        Idea: Use rainwater collected in buckets or set up a watering schedule with neighbors.
                     </p>
                     <ul>Day 4:  Eco-Transport Day </ul>
                     <p>
                        Challenge: Use eco-friendly transportation like walking or carpooling.<br>
                    Idea: Organize a group walk or carpool for errands or outings.
                     </p>
                     <ul>Day 5: Neighborhood Cleanup</ul>
                     <p>
                        Challenge: Pick up litter in your neighborhood or local park.<br>
                        Idea: Turn it into a friendly competition or reward participants with snacks or drinks afterward.
                     </p>
                     <ul>Day 6: Sustainable Living Tip</ul>
                     <p>
                        Challenge: Share a sustainable living tip with friends or neighbors.<br>
                    Idea: Create a neighborhood chat or social media group to share tips and ideas.
                     </p>

                     <ul>Day 7: Celebration & Reflection</ul>
                     <p>
                        Challenge: Celebrate your green efforts with a neighborhood gathering.<br>
                        Idea: Host a potluck or barbecue using locally sourced or plant-based foods.<br> Reflect on your achievements and discuss future green goals.
                     </p>
                 
        </div>
    </div>
    <br>
    <footer>
        <div id="foot">
           <div id="f1">
           <ul><a href="#">Eco-Friendly lifestyle</a></ul>
           <ul><a href="#">Go green challenge</a></ul>
           <ul><a href="#">Meditation for environment</a></ul>
           <ul><a href="#">Our Products</a></ul>
           <ul><a href="#">Know more about Climate change</a></ul>
           </div>
           <div id="f2">
               <h3>Contact us</h3>
               <input placeholder="Mail_id"> <button>Submit</button>

           </div>
        </div>
</footer>
</body>
</html>