<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
</head>
<style>
     body{
        background-image: url("loginimage.jpeg");
        font-family: cursive;
    }
    img{
        margin: 20px 0px -35px 730px;
        mix-blend-mode: multiply;
    }
    #main1{
                    font-size: 20px;
                     height: 500px;
                     width: 400px;
                     background-color: #FFB534;
                     border-radius: 20px;
                     margin: 30px 0px 0px 560px;
                     padding: 20px 20px 20px 20px;
                     border-style:dashed;
    }
    #main1 input{
                     border-radius: 20px;
                     background-color: whitesmoke;
    }
    #main1 button{
        background-color: whitesmoke;
        border-radius: 20px;
    }
    #foot{
    background-color: #8af15d;
    height: 200px;
    border-radius: 20px;
    margin: 50px 0px 0px 20px;
    padding: 20px 0px 0px 20px;
}
#f1{
    
    margin:10px 20px 20px 40px;
   
}
#f2{
   
    margin:-100px 0px 0px 1200px;
}
#f2 input{
    border-radius: 20px;
}
#f2 button{
    background-color: #FFB534;
}
</style>
<body>
    <img src="logo.jpg" height="100px">
    <div id="main1">
      <form>
       <ul>Enter Name :<br> <input type="text" placeholder="Name"> </ul>
       <ul>Enter Email-ID/phone no. :<br> <input type="text" placeholder="Email-ID/phone no."> </ul>
       <ul>choose username :<br> <input type="text" placeholder="Enter available username"> </ul>
       <ul>  <label for="gender">Gender: </label>  
        <input type="radio" id="gender" name="gender" value="male"/>Male  
        <input type="radio" id="gender" name="gender" value="female"/>Female <br/>  </ul>
        
        <ul> Password  : <br><input type="password" placeholder="password"></ul>
        <ul> Confirm Password  : <br><input type="password" placeholder="confirm password"></ul>

        <ul><button>Submit</button></ul>
      </form>
    </div>
    <br>
    <footer>
      <div id="foot">
         <div id="f1">
         <ul><a href="#">Eco-Friendly lifestyle</a></ul>
         <ul><a href="#">Go green challenge</a></ul>
         <ul><a href="#">Meditation for environment</a></ul>
         <ul><a href="#">Our Products</a></ul>
         <ul><a href="#">Know more about Climate change</a></ul>
         </div>
         <div id="f2">
             <h3>Contact us</h3>
             <input placeholder="Mail_id"> <button>Submit</button>

         </div>
      </div>
</footer>
</body>
</html>